# spring-boot-starter-maintenance

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  gradle-ci.yml  publish.yml  update-gradle-wrapper.yml
src/main/kotlin/io/viascom/devutils/springbootstartermaintenance/autoconfiguration/: MaintenanceAutoConfiguration.kt  MaintenanceConfigurationProperties.kt  MaintenanceProperties.kt
src/main/kotlin/io/viascom/devutils/springbootstartermaintenance/core/: DefaultMaintenanceAccessDeniedHandler.kt  DefaultMaintenanceRequestMatcher.kt  Maintenance.kt  MaintenanceAlert.kt  MaintenanceCleaner.kt
src/main/kotlin/io/viascom/devutils/springbootstartermaintenance/core/config/: DefaultMaintenanceConfig.kt  MaintenanceConfig.kt  MaintenanceProperties.kt
src/main/kotlin/io/viascom/devutils/springbootstartermaintenance/core/event/: MaintenanceAction.kt  MaintenanceEvent.kt  MaintenanceEventPublisher.kt  MaintenanceState.kt
src/main/kotlin/io/viascom/devutils/springbootstartermaintenance/core/model/: DefaultMaintenanceError.kt  MaintenanceError.kt  MaintenanceState.kt
src/main/kotlin/io/viascom/devutils/springbootstartermaintenance/database/: MaintenanceMetricsInitializer.kt
src/main/kotlin/io/viascom/devutils/springbootstartermaintenance/security/: DefaultMaintenanceAccessDeniedHandler.kt  DefaultMaintenanceRequestMatcher.kt
src/main/kotlin/io/viascom/springbootstartermaintenance/autoconfigurer/: MaintenanceAutoConfiguration.kt  MaintenanceProperties.kt
src/main/kotlin/io/viascom/springbootstarterwebmaintenance/: MaintenanceLibrary.kt
src/test/kotlin/io/viascom/devutils/springbootstartermaintenance/: TestApp.kt  WebSecurityConfig.kt
src/test/kotlin/io/viascom/springbootstartermaintenance/: TestApp.kt  WebSecurityConfig.kt
src/test/kotlin/io/viascom/springbootstarterwebmaintenance/: SpringBootStarterWebMaintenanceApplicationTests.kt
src/test/resources/: application.yml
